*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    position: relative;
    /* color: #fff; */
    font-weight: 600;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    /* color: rgb(234, 0, 255); */
    color: #0ef;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    /* color: #fff; */
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
    /* color: rgb(234, 0, 255); */
    color: #0ef;
}

.navbar a:hover{
    color: #0ef;
}

.home{
    /* position: relative; */
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    /* background: blueviolet; */
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    border-bottom: 2px solid #0ef;
}


.home-content{
    /* max-width: 500px; */
    transition: .3s;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}
    
.home-content h1{
    font-size: 52px;
    font-weight: 700;
    margin: -3px 0;
    color:rgb(234, 0, 255);
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc( .2s * var(--i));
}


.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}
    
.btn:hover{
    box-shadow: 0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan;
    
    
}

.image-container{
    width: 430px;
    height: 430px;
    /* border: 10px solid #0ef; */
    box-shadow: 0 0 50px #0ef;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    

}

.img-inner-cont{
    width: 430px;
    height: 430px;
    /* background: blueviolet; */
    background: rgb(234, 0, 255);
    /* border: 10px solid rgb(234, 0, 255); */
    /* box-shadow: 0 0 50px #0ef;
    object-fit: cover; */
    border-radius: 50%;
    
}

.image-container img{
    width: 410px;
    height: 410px;
    border-radius: 50%;
    
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
    padding: 70px 10% 0;
    
}

.about-img{
    width: 400px;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: #0ef;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600c;
    color: #fff;
    line-height: 1.7;
margin: 15px 0 30px;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.currentDay {
    margin-bottom: 20px;
}

.services{
    color: aliceblue;
    font-size: 20px ;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    
}

.sub-title span{
    color: #0ef;
    
}

/* .container{
    padding: 90px;
} */

.services-list{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 48px;
    margin-top: 50px; */
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.services-list h3{
color: rgb(234, 0, 255);
}

.section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bars{
    font-size: 23px;
}

.technical-bars .bars{
    margin-top: 40px 0;
}

.technical-bars .bars:first-child{
    margin-top: 0;
}

.technical-bars .bars:last-child{
    margin-bottom: 0;
}

.technical-bars .bars .info{
    margin-bottom: 5px;
}

.technical-bars .bars .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bars .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    /* transform: scaleX(0); */
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.technical-bars .bars .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    
    background-color: #0ef;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    /* transform: scaleX(0); */
    transform-origin: left;
}

.progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 80%;
}

.progress-line.javascript span{
    width: 65%;
}

.progress-line.react span{
    width: 60%;
}

.progress-line.redux span{
    width: 55%;
}

.progress-line.typescript span{
    width: 30%;
}

@keyframes showText{
    100%{
        opacity:1
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;

}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

    
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: rgb(234, 0, 255);;
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
}



.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}



.main-text{
    padding-top: 130px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 100px;
}

.main-text h2 span{
    color: rgb(234, 0, 255);;
}

.portfolio-content{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    gap: 30px;
    
    
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer; 
   
   
   
}


.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    animation: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: hieght 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-bottom: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
    transform: scale(1.1);
}

.contact{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    /* align-items: center; */
    justify-content: space-between;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;

}

.contact-text{
    max-width: 500px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
    transition: all .4s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.resume-container{
    /* position: relative; */
    max-width: 500px;
}
.purple{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 250px;
    height: 150px;
    background: rgba(213, 73, 248, 0.897);
    box-shadow: 0 0 100px rgb(234, 0, 255);
}

.resume-container button{
    border: none;
}



@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}



@media (max-width: 740px) {
    .logo{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar a{
        font-size: 18px;
    }
    .home{
        display: flex;
        flex-direction: column;
        /* margin-top: 150px; */
        padding-bottom: 150px;
        padding-top: 150px;
        
    }
    .home-content h1{
        font-size: 35px;
    }

    .about{
        display: flex;
        flex-direction: column;
        /* margin-top: 200px; */
        /* justify-self: center; */
        align-items: center;
        
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .about h2{
        font-size: 35px;
    }
    .image-container{
        width: 230px;
        height: 230px;
        /* border: 10px solid #0ef; */
        box-shadow: 0 0 50px #0ef;
        object-fit: cover;
        border-radius: 50%;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
        
    
    }
    
    .img-inner-cont{
        width: 230px;
        height: 230px;
        /* background: blueviolet; */
        background: rgb(234, 0, 255);
        /* border: 10px solid rgb(234, 0, 255); */
        /* box-shadow: 0 0 50px #0ef;
        object-fit: cover; */
        border-radius: 50%;
        
    }
    
    .image-container img{
        width: 210px;
        height: 210px;
        border-radius: 50%;
        
    }
    
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }
    .sub-title{
        text-align: center;
        font-size: 35px;
        padding-bottom: 70px;
        
    }

    .contact{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
        
        
    }
    .contact-text h2{
        font-size: 35px;
    }
    .hng-links{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 30px;
        
      }
}

.slide-content{
    margin: 0 40px;
    
}

.slide-container{
    padding: 40px 0;
    max-width: 1120px;
    width: 100%;
    background: grey;

}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  /* swiper-wrapper */

  .footer{
    background-color: #051129;
    margin-top: 30px;
  }
  .hng-links{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    
  }
  .Copyright{
    display: flex;
    justify-content: center;
    border-top: #0ef 2px solid;
    padding: 20px;
    
  }